# TechnicalAssessment

./: README.md  build.gradle  settings.gradle
src/main/java/com/feefo/TechnicalAssessment/: TechnicalAssessmentApplication.java
src/main/java/com/feefo/TechnicalAssessment/Controller/: NormalizedJobTitleController.java
src/main/java/com/feefo/TechnicalAssessment/Dto/: JobDTO.java
src/main/java/com/feefo/TechnicalAssessment/Exception/: AppExceptionHandler.java
src/main/java/com/feefo/TechnicalAssessment/Model/: ErrorMessage.java  Job.java  NormalizedJob.java
src/main/java/com/feefo/TechnicalAssessment/Repository/: NormalizedJobTitleRepository.java
src/main/java/com/feefo/TechnicalAssessment/Service/: NormalizedJobTitleService.java
src/test/java/com/feefo/TechnicalAssessment/: TechnicalAssessmentApplicationTests.java
src/test/java/com/feefo/TechnicalAssessment/Controller/: NormalizedJobTitleControllerTest.java
src/test/java/com/feefo/TechnicalAssessment/Service/: NormalizedJobTitleServiceTest.java
